{
  "name": "usestate_reinvent_the_wheel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.2.1",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.33.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vitest": "^3.2.4"
  }
}
